<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 10px 0 5px ;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>

<body>
    <form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>
	<div id="responseDiv" style="position: absolute; top: 200px; left: 100px;">

	</div>
			
	<div id="passDiv" style="position: absolute; top: 100px; left: 100px;">
		username: <input type="text" id="userText" size="25"  placeholder="Enter Username"
				onkeydown = "if(event.keyCode == 13) sendGopherOut(document.getElementById('userText').value, document.getElementById('passText').value)">
						<br>
		password: <input type="password" id="passText" size="25"	 placeholder="Enter Password"			
				onkeydown = "if(event.keyCode == 13) sendGopherOut(document.getElementById('userText').value, document.getElementById('passText').value)">
						<br><br>

		<input type="button" value="Submit" 
			onclick="sendGopherOut(document.getElementById('userText').value, document.getElementById('passText').value)">
		<input type="button" value="Register"
			onclick="window.open('Register.html', '_self')">
	</div>

  <div class="container" style="background-color:#f1f1f1">
   
	<script type="text/javascript">
		var submitGopher = new XMLHttpRequest();			
		

		
		function sendGopherOut(user, pass)
		{
			urlAddress = "login.php?op=login&username=" + user + "&password=" + pass;
			submitGopher.open("GET", urlAddress, true);			// package the username and password
			submitGopher.onreadystatechange = gopherDoor;		// door to knock on when gopher returns
			submitGopher.send(null);							// send information out	
		}
	
		function gopherDoor()
		{
			if(submitGopher.readyState == 4)
			{
				if(submitGopher.status == 200)
				{	
					document.getElementById("responseDiv").innerHTML = submitGopher.responseText;
					messageReceived = submitGopher.responseText.split('%');
					

					if(messageReceived[0] == "Success")
					{
						// messageReceived[1] is the second part of the message
						window.location = messageReceived[1];
					}
					else
					{
						alert("You Fail");
					}
				}
			}	
		}
	</script>
</body>
 
</html>

