<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>Chatroom</title>
	<style type="text/css">
		body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
		/* all predefined styles go here */
	</style>
</head>

<body>

	<div id="responseDiv" style="position: absolute; top: 000px; left: 100px;">

	</div>
			
	<div id="Registration" style="position: absolute; top: 100px; left: 500px;">
		username: <input type="text" id="userText" size="25"
				onkeydown = "if(event.keyCode == 13) 
								sendGopherOut(document.getElementById('userText').value, 
											  document.getElementById('passText').value)">
						<br>
		password: <input type="password" id="passText" size="25"				
				onkeydown = "if(event.keyCode == 13) 
								sendGopherOut(document.getElementById('userText').value, 
											  document.getElementById('passText').value)">
						<br>

		<input type="button" value="Create" 
			onclick="sendGopherOut(document.getElementById('userText').value, 
								   document.getElementById('passText').value)">
	</div>
	
	<script type="text/javascript">
		// create a gopher to send out to the server side
		var submitGopher = new XMLHttpRequest();	
		var getGopher = new XMLHttpRequest();
		var myTimer = null;
		
		function timer()
		{  
			myTimer = setInterval("gopherDoorPause()", 3000 );
		}
		function gopherDoorPause()
		{
			clearInterval(myTimer);
			window.location = receivedInfo[1];	
		}

		function sendGopherOut(user, pass)
		{
			urlAddress = "Register.php?op=sendInfo&username=" + user + "&password=" + pass;	// set up url with variables user and msg
			submitGopher.open("GET", urlAddress, true);			// package to send to server
			submitGopher.onreadystatechange = gopherDoor;				// no response is needed
			submitGopher.send(null);							// send information out	
		}
		
		function gopherDoor()
		{
			if(submitGopher.readyState == 4)
			{
				if(submitGopher.status == 200)
				{
					receivedInfo = submitGopher.responseText.split('%');
					document.getElementById("responseDiv").innerHTML = "<a style='color:red;'>" + receivedInfo[0] + "</a><br>";
					
					if(receivedInfo[0] == "Account Created.")
					{
						timer();
					}
				}
			}	
		}
	</script>
</body>
</html>
